<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>www.subhadipmahanta.com</title>
        <style>
            *{
                box-sizing: border-box;
            }
            nav{
                background-color: grey;
                text-align: right;
                padding: 10px;
            }
            nav a{
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
                color: black;
                font-weight: bolder;

            }
            img{
                display: block;
                margin: 0px auto;
            }
        </style>

    </head>
    <body>

              <nav>
                  <a href="#">Home</a>
                  <a href="#">Contact</a>
                  <a href="#">Tutorial</a>
                  <a href="#">About</a>
              </nav>

              <div>
                    <img src="WhatsApp Image 2022-10-15 at 14.48.07.jpeg" alt="" height="400px" width="400px">
              </div>

    </body>    
    
    </html>